  CREATE INDEX IX_CR_CMM_SIM_TAR_COUNTER
  ON CMM_SIM_TAR_COUNTER(COUNTER_ID);
 
  create index IX_CTR_CMM_SIM_CARD on 
  CMM_SIM_CARD(COUNTER_ID);

  CREATE INDEX IX_COUNTER_CMM_COUNTER
  ON CMM_COUNTER(COUNTER_VALUE);
  
  CREATE INDEX  IX_CR_CMM_SIM_KEYSET_COUNTER
  ON CMM_SIM_KEYSET_COUNTER(counter_id);
    
  CREATE INDEX  IX_SM_CMM_SIM_KEYSET_COUNTER ON CMM_SIM_KEYSET_COUNTER(DOMAIN_KEYSET_ID);
