execute DBMS_REPUTIL.REPLICATION_OFF;
DROP sequence seq_sim_card_id;
DROP sequence seq_sim_counter_id;
DROP SEQUENCE CMM_APP_PROF_SECU_KEYSET_SEQ;
DROP SEQUENCE CMM_APP_PROFILE_SECURITY_SEQ;
DROP SEQUENCE CMM_COUNTER_SEQ;
DROP SEQUENCE CMM_SIM_CARD_SEQ;
DROP SEQUENCE CMM_SIM_KEYSET_COUNTER_SEQ;
DROP SEQUENCE CMM_SIM_TAR_COUNTER_SEQ;

CREATE SEQUENCE seq_sim_card_id START WITH &1 INCREMENT BY &2  cache 20 MAXVALUE   99999999;
CREATE SEQUENCE seq_sim_counter_id START WITH &1 INCREMENT BY &2 cache 20 MAXVALUE 99999999;


-- CMM_APP_PROFILE_SECU_KEYSET
CREATE SEQUENCE CMM_APP_PROF_SECU_KEYSET_SEQ
    MINVALUE &1
    MAXVALUE 99999999
    START WITH &1 INCREMENT BY &2 
    NOCACHE;

CREATE OR REPLACE TRIGGER CMM_PROFILE_SECU_KEYSET_TRG_1
BEFORE INSERT
ON CMM_APP_PROFILE_SECU_KEYSET
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  tmpVar := 0;

  SELECT CMM_APP_PROF_SECU_KEYSET_SEQ.NEXTVAL INTO tmpVar FROM dual;
  :NEW.ID := tmpVar;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/

-- CMM_APP_PROFILE_SECURITY
CREATE SEQUENCE CMM_APP_PROFILE_SECURITY_SEQ
    MINVALUE &1
    MAXVALUE 99999999
    START WITH &1 INCREMENT BY &2
    NOCACHE;

create or replace trigger cmm_app_profile_security_trg_1
before insert
on cmm_app_profile_security
referencing new as new old as old
for each row
declare
tmpvar number;
begin
  tmpvar := 0;

  select cmm_app_profile_security_seq.nextval into tmpvar from dual;
  :new.id := tmpvar;

  exception
    when others then
       -- consider logging the error and then re-raise
      raise;
end ;
/


-- CMM_COUNTER
CREATE SEQUENCE CMM_COUNTER_SEQ
    MINVALUE &1
    MAXVALUE 999999999999
    START WITH &1 INCREMENT BY &2
    NOCACHE;


CREATE OR REPLACE TRIGGER CMM_COUNTER_TRG_1
BEFORE INSERT
ON CMM_COUNTER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  tmpVar := 0;

  SELECT CMM_COUNTER_SEQ.NEXTVAL INTO tmpVar FROM dual;
  :NEW.ID := tmpVar;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/


-- CMM_SIM_CARD
CREATE SEQUENCE CMM_SIM_CARD_SEQ
    MINVALUE &1
    MAXVALUE 99999999
    START WITH &1 INCREMENT BY &2 
    NOCACHE;

CREATE OR REPLACE TRIGGER CMM_SIM_CARD_TRG_1
BEFORE INSERT
ON CMM_SIM_CARD
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  tmpVar := 0;

  SELECT CMM_SIM_CARD_SEQ.NEXTVAL INTO tmpVar FROM dual;
  :NEW.ID := tmpVar;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/



-- CMM_SIM_KEYSET_COUNTER
CREATE SEQUENCE CMM_SIM_KEYSET_COUNTER_SEQ
    MINVALUE &1
    MAXVALUE 99999999
    START WITH &1 INCREMENT BY &2 
    NOCACHE;

CREATE OR REPLACE TRIGGER CMM_SIM_KEYSET_COUNTER_TRG_1
BEFORE INSERT
ON CMM_SIM_KEYSET_COUNTER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  tmpVar := 0;

  SELECT CMM_SIM_KEYSET_COUNTER_SEQ.NEXTVAL INTO tmpVar FROM dual;
  :NEW.ID := tmpVar;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;

/
-- CMM_SIM_TAR_COUNTER
CREATE SEQUENCE CMM_SIM_TAR_COUNTER_SEQ
    MINVALUE &1
    MAXVALUE 99999999
    START WITH &1 INCREMENT BY &2
    NOCACHE;

CREATE OR REPLACE TRIGGER CMM_SIM_TAR_COUNTER_TRG_1
BEFORE INSERT
ON CMM_SIM_TAR_COUNTER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  tmpVar := 0;

  SELECT CMM_SIM_TAR_COUNTER_SEQ.NEXTVAL INTO tmpVar FROM dual;
  :NEW.ID := tmpVar;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/

ALTER PACKAGE  CMMSIMCARDPROV COMPILE BODY;
ALTER PACKAGE  PROVSIMCARD COMPILE BODY;
ALTER PACKAGE  PKG_NOTIF_RESEND COMPILE BODY;
ALTER PACKAGE  PKG_NOTIF_RESEND COMPILE BODY;
ALTER PACKAGE  PACK_VOLUME_MGT COMPILE BODY;
ALTER PACKAGE  REPLACEMENT COMPILE BODY;
ALTER PACKAGE  PKG_PRIV_TARGET  COMPILE BODY;
ALTER PACKAGE  GSMFILES_PACK COMPILE BODY;
ALTER PACKAGE  WBILLING_PACK COMPILE BODY;
ALTER PACKAGE  APPLICATION_PACK COMPILE BODY; 

