CREATE OR REPLACE TRIGGER CMM_PROFILE_SECU_KEYSET_TRG_1
BEFORE INSERT
ON CMM_APP_PROFILE_SECU_KEYSET
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	  tmpVar := 0;

	  SELECT CMM_APP_PROF_SECU_KEYSET_SEQ.NEXTVAL INTO tmpVar FROM dual;
	  :NEW.ID := tmpVar;
  END IF;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_APP_PROFILE_SECURITY_TRG_1
BEFORE INSERT
ON CMM_APP_PROFILE_SECURITY
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	  tmpVar := 0;

	  SELECT CMM_APP_PROFILE_SECURITY_SEQ.NEXTVAL INTO tmpVar FROM dual;
	  :NEW.ID := tmpVar;
  END IF;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_COUNTER_TRG_1
BEFORE INSERT
ON CMM_COUNTER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	  tmpVar := 0;

	  SELECT CMM_COUNTER_SEQ.NEXTVAL INTO tmpVar FROM dual;
	  :NEW.ID := tmpVar;
  END IF;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/


CREATE OR REPLACE TRIGGER CMM_DOMAIN_KEYSET_TRG_1
BEFORE INSERT
ON CMM_DOMAIN_KEYSET
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	  tmpVar := 0;

	  SELECT CMM_DOMAIN_KEYSET_SEQ.NEXTVAL INTO tmpVar FROM dual;
	  :NEW.ID := tmpVar;
  END IF;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SECURITY_DOMAIN_TRG_1
BEFORE INSERT
ON CMM_SECURITY_DOMAIN
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	  tmpVar := 0;

	  SELECT CMM_SECURITY_DOMAIN_SEQ.NEXTVAL INTO tmpVar FROM dual;
	  :NEW.ID := tmpVar;
  END IF;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SIM_CARD_GP_KEYS_TRG_1
BEFORE INSERT
ON CMM_SIM_CARD_GP_KEYS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	  tmpVar := 0;

	  SELECT CMM_SIM_CARD_GP_KEYS_SEQ.NEXTVAL INTO tmpVar FROM dual;
	  :NEW.ID := tmpVar;
  END IF;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SIM_CARD_TRG_1
BEFORE INSERT
ON CMM_SIM_CARD
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	  tmpVar := 0;

	  SELECT CMM_SIM_CARD_SEQ.NEXTVAL INTO tmpVar FROM dual;
	  :NEW.ID := tmpVar;
  END IF;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SIM_KEYSET_COUNTER_TRG_1
BEFORE INSERT
ON CMM_SIM_KEYSET_COUNTER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	  tmpVar := 0;

	  SELECT CMM_SIM_KEYSET_COUNTER_SEQ.NEXTVAL INTO tmpVar FROM dual;
	  :NEW.ID := tmpVar;
  END IF;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SIM_TAR_COUNTER_TRG_1
BEFORE INSERT
ON CMM_SIM_TAR_COUNTER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
  IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	  tmpVar := 0;

	  SELECT CMM_SIM_TAR_COUNTER_SEQ.NEXTVAL INTO tmpVar FROM dual;
	  :NEW.ID := tmpVar;
  END IF;

  EXCEPTION
    WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
      RAISE;
END ;
/


CREATE OR REPLACE TRIGGER CMM_PROFILE_SECURITY_DOM_TRG_2
BEFORE UPDATE
ON CMM_APP_PROFILE_SECU_KEYSET
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
   	:NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_APP_PROFILE_SECURITY_TRG_2
BEFORE UPDATE
ON CMM_APP_PROFILE_SECURITY
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	   :NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_COUNTER_TRG_2
BEFORE UPDATE
ON CMM_COUNTER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	   :NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_DOMAIN_KEYSET_TRG_2
BEFORE UPDATE
ON CMM_DOMAIN_KEYSET
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	   :NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SECURITY_DOMAIN_TRG_2
BEFORE UPDATE
ON CMM_SECURITY_DOMAIN
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	   :NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SECURITY_TRG_2
BEFORE UPDATE
ON CMM_SECURITY
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	   :NEW.LAST_MOD_DATE := SYSDATE;
   END IF;
   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SIM_CARD_GP_KEYS_TRG_2
BEFORE UPDATE
ON CMM_SIM_CARD_GP_KEYS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	   :NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SIM_CARD_TRG_2
BEFORE UPDATE
ON CMM_SIM_CARD
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	   :NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SIM_KEYSET_COUNTER_TRG_2
BEFORE UPDATE
ON CMM_SIM_KEYSET_COUNTER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	   :NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/

CREATE OR REPLACE TRIGGER CMM_SIM_TAR_COUNTER_TRG_2
BEFORE UPDATE
ON CMM_SIM_TAR_COUNTER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
   	:NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/


CREATE OR REPLACE TRIGGER CMM_PROFILE_TRG
BEFORE UPDATE
ON CMM_PROFILE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
	   :NEW.LAST_MOD_DATE := SYSDATE;
   END IF;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/
