#!/usr/bin/env python
# *****************************************************************************
#  file:	$Id: event.py,v 1.1 2011-07-05 17:17:11 portier Exp $
#  application:	Event Sever
#  author:	Jean-Marc Desprez
# -----------------------------------------------------------------------------
#  version:      v1.0, 2008/02/08:    creation
# -----------------------------------------------------------------------------
#  description:  python access to event server (via IP)
# *****************************************************************************

# evClass
evClass_START = 0
evClass_STOP = 1
evClass_CONNECTION = 2
evClass_DISCONNECTION = 3
evClass_SATURATION = 4
evClass_SECURITY = 5
evClass_SYSTEM = 6
evClass_INFO = 7
evClass_INTERNAL = 8

# evCode
evCode_AC_START_STARTED = 1000
evCode_AC_STOP_NORMAL = 1100
evCode_AC_STOP_INIT_FAILURE = 1101
evCode_AC_STOP_BAD_CONFIG = 1102
evCode_AC_STOP_APPLI_ENABLE_FAILURE = 1103
evCode_AC_STOP_BRUTAL = 1104
evCode_AC_STOP_ABNORMAL = 1105
evCode_AC_CONNECTION_CONNECTED = 1200
evCode_AC_DISCONNECTION_DISCONNECTED = 1300
evCode_AC_INFO_DB_ERROR = 1600
evCode_AC_INFO_LICENCE = 1601
evCode_ASP_INTERNAL_ON_T12 = 9800
evCode_ASP_INTERNAL_ON_T21 = 9801
evCode_ASP_INTERNAL_ON_T23 = 9802
evCode_ASP_INTERNAL_ON_T32 = 9803
evCode_ASP_INTERNAL_ON_T13 = 9804
evCode_ASP_INTERNAL_ON_T31 = 9805
evCode_ASP_INTERNAL_RECONFIGURED = 9806
evCode_DAEMON_START_STARTED = 10000
evCode_DAEMON_STOP_NORMAL = 10100
evCode_DAEMON_STOP_ABNORMAL = 10101
evCode_DAEMON_STOP_BRUTAL = 10102
evCode_DAEMON_STOP_INITIALISATION_FAILURE = 10103
evCode_DAEMON_CONNECTION_CONNECTED    = 10200
evCode_DAEMON_CONNECTION_SYSTEM_ERROR = 10201
evCode_DAEMON_DISCONNECTION_DISCONNECTED = 10300
evCode_DAEMON_SYSTEM_ERROR = 10500
evCode_INTERNAL_START_2 = 11000
evCode_INTERNAL_START_3 = 11001
evCode_INTERNAL_STOP_2 = 11100
evCode_INTERNAL_STOP_3 = 11101
evCode_INTERNAL_CONNECT_3 = 11201
evCode_INTERNAL_DISCONNECT_3 = 11301
evCode_MAFF_START_STARTED = 4000
evCode_MAFF_STOP_NORMAL = 4100
evCode_MAFF_STOP_ABNORMAL = 4101
evCode_MAFF_STOP_INIT_FAILURE = 4102
evCode_MAFF_STOP_BRUTAL = 4103
evCode_MD_START_STARTED = 3000
evCode_MD_STOP_NORMAL = 3100
evCode_MD_STOP_INIT_FAILURE = 3101
evCode_MD_STOP_COMMUNICATION = 3102
evCode_MD_STOP_BRUTAL = 3103
evCode_MD_CONNECTION_CONNECTED = 3200
evCode_MD_DISCONNECTION_DISCONNECTED = 3300
evCode_MD_SATURATION_CONNECTION_FULL = 3400
evCode_MD_SATURATION_CONNECTION_FREE = 3401
evCode_MD_NORMAL    = 3600
evCode_MD_SECOURS_1 = 3601
evCode_ROUTER_START_STARTED = 6000
evCode_ROUTER_STOP_NORMAL = 6100
evCode_ROUTER_STOP_BRUTAL = 6101
evCode_ROUTER_STOP_BAD_CONFIG = 6102
evCode_ROUTER_STOP_CONFIG_RESTORE = 6103
evCode_ROUTER_STOP_INTERNAL = 6104
evCode_SAFF_START_STARTED = 5000
evCode_SAFF_STOP_NORMAL = 5100
evCode_SAFF_STOP_ABNORMAL = 5101
evCode_SAFF_STOP_INIT_FAILURE = 5102
evCode_SAFF_STOP_BRUTAL = 5103
evCode_SC_START_STARTED = 0
evCode_SC_STOP_NORMAL = 100
evCode_SC_STOP_ABNORMAL = 101
evCode_SC_STOP_BAD_CONFIG = 102
evCode_SC_STOP_BRUTAL = 103
evCode_SC_STOP_BAD_INIT = 104
evCode_SC_STOP_UPDATE = 105
evCode_SC_SATURATION_SH_ON = 410
evCode_SC_SATURATION_SH_OFF = 411
evCode_SC_SATURATION_SESSION_ON = 420
evCode_SC_SATURATION_SESSION_OFF = 421
evCode_SYS_START_STARTED = 12000
evCode_SYS_STOP_NORMAL = 12100
evCode_SYS_STOP_INIT_FAILURE = 12101
evCode_SYS_STOP_BAD_CONFIG = 12102
evCode_SYS_STOP_BRUTAL = 12104
evCode_SYS_STOP_ABNORMAL = 12105
evCode_SYS_CONNECTION_CONNECTED = 12200
evCode_SYS_DISCONNECTION_DISCONNECTED = 12300

# new code for shlr2ats module 
evCode_MO2ATS_STOP= 12401
evCode_MO2ATS_START = 12402

evCode_ACK2ATS_STOP= 12501
evCode_ACK2ATS_START = 12502

evCode_MO2ATS_CONNECTION_ATS_FAILURE = 12403
evCode_MO2ATS_CONNECTION_ATS_NORMAL = 12404

evCode_ACK2ATS_CONNECTION_ATS_FAILURE = 12503
evCode_ACK2ATS_CONNECTION_ATS_NORMAL = 12504

# evModType
evModType_TL_SUPERVISOR = 0
evModType_AL_SUPERVISOR = 1
evModType_SY_SUPERVISOR = 2
evModType_SC = 3
evModType_AC = 4
evModType_SH = 5
evModType_MD = 6
evModType_SAFF = 7
evModType_MAFF = 8
evModType_ROUTER = 9
evModType_HOST = 10
evModType_REMOTE_H0ST = 11
evModType_ASP = 12
evModType_DAEMON = 13
evModType_TRANSARC = 14
evModType_ARCHIVER = 15
evModType_ADMIN = 16
evModType_SYS = 17
