CREATE OR REPLACE TRIGGER bf_update_sc_activity
BEFORE UPDATE OF activity ON sim_card

FOR EACH ROW
DECLARE
	remote_update EXCEPTION;
	PRAGMA EXCEPTION_INIT(remote_update, -20102);

BEGIN
	IF NOT DBMS_REPUTIL.FROM_REMOTE() THEN
		NULL;
	ELSE
		RAISE remote_update;
	END IF;
END;
/
