set serveroutput on;
DECLARE
  P_ID NUMBER;
  P_ACTIVITY VARCHAR2(1);
  P_NB_ROWS_UPDATED NUMBER;
BEGIN
  P_ID := 3;
  P_ACTIVITY := 'P';

  PKG_CARD_STATE.UPDATEACTIVITY(
    P_ID => P_ID,
    P_ACTIVITY => P_ACTIVITY,
    P_NB_ROWS_UPDATED => P_NB_ROWS_UPDATED
  );
  DBMS_OUTPUT.PUT_LINE('P_NB_ROWS_UPDATED = ' || P_NB_ROWS_UPDATED);
END;
/

